<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>LCOV - new.info - drivers/usb/host/pci-quirks.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">drivers/usb/host</a> - pci-quirks.c<span style="font-size: 80%;"> (source / <a href="pci-quirks.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">new.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntryLo">26.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2011-09-22</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">37.5 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryLo">13.4 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * This file contains code to reset and initialize USB host controllers.
<span class="lineNum">       3 </span>                :            :  * Some of it includes work-arounds for PCI hardware and BIOS quirks.
<span class="lineNum">       4 </span>                :            :  * It may need to run early during booting -- before USB would normally
<span class="lineNum">       5 </span>                :            :  * initialize -- to ensure that Linux doesn't use any legacy modes.
<span class="lineNum">       6 </span>                :            :  *
<span class="lineNum">       7 </span>                :            :  *  Copyright (c) 1999 Martin Mares &lt;mj@ucw.cz&gt;
<span class="lineNum">       8 </span>                :            :  *  (and others)
<span class="lineNum">       9 </span>                :            :  */
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :            : #include &lt;linux/types.h&gt;
<span class="lineNum">      12 </span>                :            : #include &lt;linux/kernel.h&gt;
<span class="lineNum">      13 </span>                :            : #include &lt;linux/pci.h&gt;
<span class="lineNum">      14 </span>                :            : #include &lt;linux/init.h&gt;
<span class="lineNum">      15 </span>                :            : #include &lt;linux/delay.h&gt;
<span class="lineNum">      16 </span>                :            : #include &lt;linux/acpi.h&gt;
<span class="lineNum">      17 </span>                :            : #include &quot;pci-quirks.h&quot;
<span class="lineNum">      18 </span>                :            : #include &quot;xhci-ext-caps.h&quot;
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #define UHCI_USBLEGSUP          0xc0            /* legacy support */
<span class="lineNum">      22 </span>                :            : #define UHCI_USBCMD             0               /* command register */
<span class="lineNum">      23 </span>                :            : #define UHCI_USBINTR            4               /* interrupt register */
<span class="lineNum">      24 </span>                :            : #define UHCI_USBLEGSUP_RWC      0x8f00          /* the R/WC bits */
<span class="lineNum">      25 </span>                :            : #define UHCI_USBLEGSUP_RO       0x5040          /* R/O and reserved bits */
<span class="lineNum">      26 </span>                :            : #define UHCI_USBCMD_RUN         0x0001          /* RUN/STOP bit */
<span class="lineNum">      27 </span>                :            : #define UHCI_USBCMD_HCRESET     0x0002          /* Host Controller reset */
<span class="lineNum">      28 </span>                :            : #define UHCI_USBCMD_EGSM        0x0008          /* Global Suspend Mode */
<span class="lineNum">      29 </span>                :            : #define UHCI_USBCMD_CONFIGURE   0x0040          /* Config Flag */
<span class="lineNum">      30 </span>                :            : #define UHCI_USBINTR_RESUME     0x0002          /* Resume interrupt enable */
<span class="lineNum">      31 </span>                :            : 
<span class="lineNum">      32 </span>                :            : #define OHCI_CONTROL            0x04
<span class="lineNum">      33 </span>                :            : #define OHCI_CMDSTATUS          0x08
<span class="lineNum">      34 </span>                :            : #define OHCI_INTRSTATUS         0x0c
<span class="lineNum">      35 </span>                :            : #define OHCI_INTRENABLE         0x10
<span class="lineNum">      36 </span>                :            : #define OHCI_INTRDISABLE        0x14
<span class="lineNum">      37 </span>                :            : #define OHCI_OCR                (1 &lt;&lt; 3)  /* ownership change request */
<span class="lineNum">      38 </span>                :            : #define OHCI_CTRL_RWC           (1 &lt;&lt; 9)  /* remote wakeup connected */
<span class="lineNum">      39 </span>                :            : #define OHCI_CTRL_IR            (1 &lt;&lt; 8)  /* interrupt routing */
<span class="lineNum">      40 </span>                :            : #define OHCI_INTR_OC            (1 &lt;&lt; 30) /* ownership change */
<span class="lineNum">      41 </span>                :            : 
<span class="lineNum">      42 </span>                :            : #define EHCI_HCC_PARAMS         0x08            /* extended capabilities */
<span class="lineNum">      43 </span>                :            : #define EHCI_USBCMD             0               /* command register */
<span class="lineNum">      44 </span>                :            : #define EHCI_USBCMD_RUN         (1 &lt;&lt; 0)  /* RUN/STOP bit */
<span class="lineNum">      45 </span>                :            : #define EHCI_USBSTS             4               /* status register */
<span class="lineNum">      46 </span>                :            : #define EHCI_USBSTS_HALTED      (1 &lt;&lt; 12) /* HCHalted bit */
<span class="lineNum">      47 </span>                :            : #define EHCI_USBINTR            8               /* interrupt register */
<span class="lineNum">      48 </span>                :            : #define EHCI_CONFIGFLAG         0x40            /* configured flag register */
<span class="lineNum">      49 </span>                :            : #define EHCI_USBLEGSUP          0               /* legacy support register */
<span class="lineNum">      50 </span>                :            : #define EHCI_USBLEGSUP_BIOS     (1 &lt;&lt; 16) /* BIOS semaphore */
<span class="lineNum">      51 </span>                :            : #define EHCI_USBLEGSUP_OS       (1 &lt;&lt; 24) /* OS semaphore */
<span class="lineNum">      52 </span>                :            : #define EHCI_USBLEGCTLSTS       4               /* legacy control/status */
<span class="lineNum">      53 </span>                :            : #define EHCI_USBLEGCTLSTS_SOOE  (1 &lt;&lt; 13) /* SMI on ownership change */
<span class="lineNum">      54 </span>                :            : 
<span class="lineNum">      55 </span>                :            : 
<span class="lineNum">      56 </span>                :            : /*
<span class="lineNum">      57 </span>                :            :  * Make sure the controller is completely inactive, unable to
<a name="58"><span class="lineNum">      58 </span>                :            :  * generate interrupts or do DMA.</a>
<span class="lineNum">      59 </span>                :            :  */
<span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 : void uhci_reset_hc(struct pci_dev *pdev, unsigned long base)</span>
<span class="lineNum">      61 </span>                :            : {
<span class="lineNum">      62 </span>                :            :         /* Turn off PIRQ enable and SMI enable.  (This also turns off the
<span class="lineNum">      63 </span>                :            :          * BIOS's USB Legacy Support.)  Turn off all the R/WC bits too.
<span class="lineNum">      64 </span>                :            :          */
<span class="lineNum">      65 </span>                :            :         pci_write_config_word(pdev, UHCI_USBLEGSUP, UHCI_USBLEGSUP_RWC);
<span class="lineNum">      66 </span>                :            : 
<span class="lineNum">      67 </span>                :            :         /* Reset the HC - this will force us to get a
<span class="lineNum">      68 </span>                :            :          * new notification of any already connected
<span class="lineNum">      69 </span>                :            :          * ports due to the virtual disconnect that it
<span class="lineNum">      70 </span>                :            :          * implies.
<span class="lineNum">      71 </span>                :            :          */
<span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :         outw(UHCI_USBCMD_HCRESET, base + UHCI_USBCMD);</span>
<span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :         mb();</span>
<span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :         udelay(5);</span>
<span class="lineNum">      75 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (inw(base + UHCI_USBCMD) &amp; UHCI_USBCMD_HCRESET)</span>
<span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :                 dev_warn(&amp;pdev-&gt;dev, &quot;HCRESET not completed yet!\n&quot;);</span>
<span class="lineNum">      77 </span>                :            : 
<span class="lineNum">      78 </span>                :            :         /* Just to be safe, disable interrupt requests and
<span class="lineNum">      79 </span>                :            :          * make sure the controller is stopped.
<span class="lineNum">      80 </span>                :            :          */
<span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :         outw(0, base + UHCI_USBINTR);</span>
<span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :         outw(0, base + UHCI_USBCMD);</span>
<span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 : }</span>
<span class="lineNum">      84 </span>                :            : EXPORT_SYMBOL_GPL(uhci_reset_hc);
<span class="lineNum">      85 </span>                :            : 
<span class="lineNum">      86 </span>                :            : /*
<span class="lineNum">      87 </span>                :            :  * Initialize a controller that was newly discovered or has just been
<span class="lineNum">      88 </span>                :            :  * resumed.  In either case we can't be sure of its previous state.
<span class="lineNum">      89 </span>                :            :  *
<a name="90"><span class="lineNum">      90 </span>                :            :  * Returns: 1 if the controller was reset, 0 otherwise.</a>
<span class="lineNum">      91 </span>                :            :  */
<span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 : int uhci_check_and_reset_hc(struct pci_dev *pdev, unsigned long base)</span>
<span class="lineNum">      93 </span>                :            : {
<span class="lineNum">      94 </span>                :            :         u16 legsup;
<span class="lineNum">      95 </span>                :            :         unsigned int cmd, intr;
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :            :         /*
<span class="lineNum">      98 </span>                :            :          * When restarting a suspended controller, we expect all the
<span class="lineNum">      99 </span>                :            :          * settings to be the same as we left them:
<span class="lineNum">     100 </span>                :            :          *
<span class="lineNum">     101 </span>                :            :          *      PIRQ and SMI disabled, no R/W bits set in USBLEGSUP;
<span class="lineNum">     102 </span>                :            :          *      Controller is stopped and configured with EGSM set;
<span class="lineNum">     103 </span>                :            :          *      No interrupts enabled except possibly Resume Detect.
<span class="lineNum">     104 </span>                :            :          *
<span class="lineNum">     105 </span>                :            :          * If any of these conditions are violated we do a complete reset.
<span class="lineNum">     106 </span>                :            :          */
<span class="lineNum">     107 </span>                :            :         pci_read_config_word(pdev, UHCI_USBLEGSUP, &amp;legsup);
<span class="lineNum">     108 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (legsup &amp; ~(UHCI_USBLEGSUP_RO | UHCI_USBLEGSUP_RWC)) {</span>
<span class="lineNum">     109 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 dev_dbg(&amp;pdev-&gt;dev, &quot;%s: legsup = 0x%04x\n&quot;,</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>][<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>]
<span class="lineNum">     110 </span>                :            :                                 __func__, legsup);
<span class="lineNum">     111 </span>                :            :                 goto reset_needed;
<span class="lineNum">     112 </span>                :            :         }
<span class="lineNum">     113 </span>                :            : 
<span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :         cmd = inw(base + UHCI_USBCMD);</span>
<span class="lineNum">     115 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if ((cmd &amp; UHCI_USBCMD_RUN) || !(cmd &amp; UHCI_USBCMD_CONFIGURE) ||</span>
<span class="lineNum">     116 </span>                :            :                         !(cmd &amp; UHCI_USBCMD_EGSM)) {
<span class="lineNum">     117 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 dev_dbg(&amp;pdev-&gt;dev, &quot;%s: cmd = 0x%04x\n&quot;,</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>][<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>]
<span class="lineNum">     118 </span>                :            :                                 __func__, cmd);
<span class="lineNum">     119 </span>                :            :                 goto reset_needed;
<span class="lineNum">     120 </span>                :            :         }
<span class="lineNum">     121 </span>                :            : 
<span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :         intr = inw(base + UHCI_USBINTR);</span>
<span class="lineNum">     123 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (intr &amp; (~UHCI_USBINTR_RESUME)) {</span>
<span class="lineNum">     124 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 dev_dbg(&amp;pdev-&gt;dev, &quot;%s: intr = 0x%04x\n&quot;,</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>][<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>]
<span class="lineNum">     125 </span>                :            :                                 __func__, intr);
<span class="lineNum">     126 </span>                :            :                 goto reset_needed;
<span class="lineNum">     127 </span>                :            :         }
<span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">     129 </span>                :            : 
<span class="lineNum">     130 </span>                :            : reset_needed:
<span class="lineNum">     131 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         dev_dbg(&amp;pdev-&gt;dev, &quot;Performing full reset\n&quot;);</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>][<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>]
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :         uhci_reset_hc(pdev, base);</span>
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     134 </span>                :            : }
<span class="lineNum">     135 </span>                :            : EXPORT_SYMBOL_GPL(uhci_check_and_reset_hc);
<span class="lineNum">     136 </span>                :            : 
<span class="lineNum">     137 </span>                :            : static inline int io_type_enabled(struct pci_dev *pdev, unsigned int mask)
<a name="138"><span class="lineNum">     138 </span>                :            : {</a>
<span class="lineNum">     139 </span>                :            :         u16 cmd;
<span class="lineNum">     140 </span>[<span class="branchCov" title="Branch 2 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>][<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]:<span class="lineCov">         15 :         return !pci_read_config_word(pdev, PCI_COMMAND, &amp;cmd) &amp;&amp; (cmd &amp; mask);</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>][<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]
<span class="lineNum">     141 </span>                :            : }
<span class="lineNum">     142 </span>                :            : 
<span class="lineNum">     143 </span>                :            : #define pio_enabled(dev) io_type_enabled(dev, PCI_COMMAND_IO)
<span class="lineNum">     144 </span>                :            : #define mmio_enabled(dev) io_type_enabled(dev, PCI_COMMAND_MEMORY)
<span class="lineNum">     145 </span>                :            : 
<span class="lineNum">     146 </span>                :            : static void __devinit quirk_usb_handoff_uhci(struct pci_dev *pdev)
<span class="lineNum">     147 </span>                :            : {
<span class="lineNum">     148 </span>                :<span class="lineNoCov">          0 :         unsigned long base = 0;</span>
<span class="lineNum">     149 </span>                :            :         int i;
<span class="lineNum">     150 </span>                :            : 
<span class="lineNum">     151 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!pio_enabled(pdev))</span>
<span class="lineNum">     152 </span>                :            :                 return;
<span class="lineNum">     153 </span>                :            : 
<span class="lineNum">     154 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         for (i = 0; i &lt; PCI_ROM_RESOURCE; i++)</span>
<span class="lineNum">     155 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if ((pci_resource_flags(pdev, i) &amp; IORESOURCE_IO)) {</span>
<span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :                         base = pci_resource_start(pdev, i);</span>
<span class="lineNum">     157 </span>                :            :                         break;
<span class="lineNum">     158 </span>                :            :                 }
<span class="lineNum">     159 </span>                :            : 
<span class="lineNum">     160 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (base)</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :                 uhci_check_and_reset_hc(pdev, base);</span>
<span class="lineNum">     162 </span>                :            : }
<span class="lineNum">     163 </span>                :            : 
<span class="lineNum">     164 </span>                :<span class="lineCov">         15 : static int __devinit mmio_resource_enabled(struct pci_dev *pdev, int idx)</span>
<span class="lineNum">     165 </span>                :            : {
<span class="lineNum">     166 </span>[<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         30 :         return pci_resource_start(pdev, idx) &amp;&amp; mmio_enabled(pdev);</span>
<a name="167"><span class="lineNum">     167 </span>                :            : }</a>
<span class="lineNum">     168 </span>                :            : 
<span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 : static void __devinit quirk_usb_handoff_ohci(struct pci_dev *pdev)</span>
<span class="lineNum">     170 </span>                :            : {
<span class="lineNum">     171 </span>                :            :         void __iomem *base;
<span class="lineNum">     172 </span>                :            : 
<span class="lineNum">     173 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!mmio_resource_enabled(pdev, 0))</span>
<span class="lineNum">     174 </span>                :            :                 return;
<span class="lineNum">     175 </span>                :            : 
<span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :         base = pci_ioremap_bar(pdev, 0);</span>
<span class="lineNum">     177 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (base == NULL)</span>
<span class="lineNum">     178 </span>                :            :                 return;
<span class="lineNum">     179 </span>                :            : 
<span class="lineNum">     180 </span>                :            : /* On PA-RISC, PDC can leave IR set incorrectly; ignore it there. */
<span class="lineNum">     181 </span>                :            : #ifndef __hppa__
<span class="lineNum">     182 </span>                :            : {
<span class="lineNum">     183 </span>                :<span class="lineNoCov">          0 :         u32 control = readl(base + OHCI_CONTROL);</span>
<span class="lineNum">     184 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (control &amp; OHCI_CTRL_IR) {</span>
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :                 int wait_time = 500; /* arbitrary; 5 seconds */</span>
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :                 writel(OHCI_INTR_OC, base + OHCI_INTRENABLE);</span>
<span class="lineNum">     187 </span>                :<span class="lineNoCov">          0 :                 writel(OHCI_OCR, base + OHCI_CMDSTATUS);</span>
<span class="lineNum">     188 </span>  [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 while (wait_time &gt; 0 &amp;&amp;</span>
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :                                 readl(base + OHCI_CONTROL) &amp; OHCI_CTRL_IR) {</span>
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :                         wait_time -= 10;</span>
<span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :                         msleep(10);</span>
<span class="lineNum">     192 </span>                :            :                 }
<span class="lineNum">     193 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (wait_time &lt;= 0)</span>
<span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :                         dev_warn(&amp;pdev-&gt;dev, &quot;OHCI: BIOS handoff failed&quot;</span>
<span class="lineNum">     195 </span>                :            :                                         &quot; (BIOS bug?) %08x\n&quot;,
<span class="lineNum">     196 </span>                :            :                                         readl(base + OHCI_CONTROL));
<span class="lineNum">     197 </span>                :            : 
<span class="lineNum">     198 </span>                :            :                 /* reset controller, preserving RWC */
<span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :                 writel(control &amp; OHCI_CTRL_RWC, base + OHCI_CONTROL);</span>
<span class="lineNum">     200 </span>                :            :         }
<span class="lineNum">     201 </span>                :            : }
<span class="lineNum">     202 </span>                :            : #endif
<span class="lineNum">     203 </span>                :            : 
<span class="lineNum">     204 </span>                :            :         /*
<span class="lineNum">     205 </span>                :            :          * disable interrupts
<span class="lineNum">     206 </span>                :            :          */
<span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :         writel(~(u32)0, base + OHCI_INTRDISABLE);</span>
<span class="lineNum">     208 </span>                :<span class="lineNoCov">          0 :         writel(~(u32)0, base + OHCI_INTRSTATUS);</span>
<span class="lineNum">     209 </span>                :            : 
<span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :         iounmap(base);</span>
<a name="211"><span class="lineNum">     211 </span>                :            : }</a>
<span class="lineNum">     212 </span>                :            : 
<span class="lineNum">     213 </span>                :<span class="lineCov">         15 : static void __devinit quirk_usb_disable_ehci(struct pci_dev *pdev)</span>
<span class="lineNum">     214 </span>                :            : {
<span class="lineNum">     215 </span>                :            :         int wait_time, delta;
<span class="lineNum">     216 </span>                :            :         void __iomem *base, *op_reg_base;
<span class="lineNum">     217 </span>                :            :         u32     hcc_params, val;
<span class="lineNum">     218 </span>                :            :         u8      offset, cap_length;
<span class="lineNum">     219 </span>                :<span class="lineCov">         15 :         int     count = 256/4;</span>
<span class="lineNum">     220 </span>                :<span class="lineCov">         15 :         int     tried_handoff = 0;</span>
<span class="lineNum">     221 </span>                :            : 
<span class="lineNum">     222 </span>        [<span class="branchCov" title="Branch 1 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">         15 :         if (!mmio_resource_enabled(pdev, 0))</span>
<span class="lineNum">     223 </span>                :            :                 return;
<span class="lineNum">     224 </span>                :            : 
<span class="lineNum">     225 </span>                :<span class="lineCov">         15 :         base = pci_ioremap_bar(pdev, 0);</span>
<span class="lineNum">     226 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         15 :         if (base == NULL)</span>
<span class="lineNum">     227 </span>                :            :                 return;
<span class="lineNum">     228 </span>                :            : 
<span class="lineNum">     229 </span>                :<span class="lineCov">         15 :         pci_set_power_state(pdev, PCI_D0);</span>
<span class="lineNum">     230 </span>                :            : 
<span class="lineNum">     231 </span>                :<span class="lineCov">         15 :         cap_length = readb(base);</span>
<span class="lineNum">     232 </span>                :<span class="lineCov">         15 :         op_reg_base = base + cap_length;</span>
<span class="lineNum">     233 </span>                :            : 
<span class="lineNum">     234 </span>                :            :         /* EHCI 0.96 and later may have &quot;extended capabilities&quot;
<span class="lineNum">     235 </span>                :            :          * spec section 5.1 explains the bios handoff, e.g. for
<span class="lineNum">     236 </span>                :            :          * booting from USB disk or using a usb keyboard
<span class="lineNum">     237 </span>                :            :          */
<span class="lineNum">     238 </span>                :<span class="lineCov">         30 :         hcc_params = readl(base + EHCI_HCC_PARAMS);</span>
<span class="lineNum">     239 </span>                :<span class="lineCov">         15 :         offset = (hcc_params &gt;&gt; 8) &amp; 0xff;</span>
<span class="lineNum">     240 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineCov">         15 :         while (offset &amp;&amp; --count) {</span>
<span class="lineNum">     241 </span>                :            :                 u32             cap;
<span class="lineNum">     242 </span>                :            :                 int             msec;
<span class="lineNum">     243 </span>                :            : 
<span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 :                 pci_read_config_dword(pdev, offset, &amp;cap);</span>
<span class="lineNum">     245 </span>     [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 switch (cap &amp; 0xff) {</span>
<span class="lineNum">     246 </span>                :            :                 case 1:                 /* BIOS/SMM/... handoff support */
<span class="lineNum">     247 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if ((cap &amp; EHCI_USBLEGSUP_BIOS)) {</span>
<span class="lineNum">     248 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                                 dev_dbg(&amp;pdev-&gt;dev, &quot;EHCI: BIOS handoff\n&quot;);</span>
<span class="lineNum">         </span>[<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>][<span class="branchNoExec" title="Branch 6 was not executed"> # </span><span class="branchNoExec" title="Branch 7 was not executed"> # </span>]
<span class="lineNum">     249 </span>                :            : 
<span class="lineNum">     250 </span>                :            : #if 0
<span class="lineNum">     251 </span>                :            : /* aleksey_gorelov@phoenix.com reports that some systems need SMI forced on,
<span class="lineNum">     252 </span>                :            :  * but that seems dubious in general (the BIOS left it off intentionally)
<span class="lineNum">     253 </span>                :            :  * and is known to prevent some systems from booting.  so we won't do this
<span class="lineNum">     254 </span>                :            :  * unless maybe we can determine when we're on a system that needs SMI forced.
<span class="lineNum">     255 </span>                :            :  */
<span class="lineNum">     256 </span>                :            :                                 /* BIOS workaround (?): be sure the
<span class="lineNum">     257 </span>                :            :                                  * pre-Linux code receives the SMI
<span class="lineNum">     258 </span>                :            :                                  */
<span class="lineNum">     259 </span>                :            :                                 pci_read_config_dword(pdev,
<span class="lineNum">     260 </span>                :            :                                                 offset + EHCI_USBLEGCTLSTS,
<span class="lineNum">     261 </span>                :            :                                                 &amp;val);
<span class="lineNum">     262 </span>                :            :                                 pci_write_config_dword(pdev,
<span class="lineNum">     263 </span>                :            :                                                 offset + EHCI_USBLEGCTLSTS,
<span class="lineNum">     264 </span>                :            :                                                 val | EHCI_USBLEGCTLSTS_SOOE);
<span class="lineNum">     265 </span>                :            : #endif
<span class="lineNum">     266 </span>                :            : 
<span class="lineNum">     267 </span>                :            :                                 /* some systems get upset if this semaphore is
<span class="lineNum">     268 </span>                :            :                                  * set for any other reason than forcing a BIOS
<span class="lineNum">     269 </span>                :            :                                  * handoff..
<span class="lineNum">     270 </span>                :            :                                  */
<span class="lineNum">     271 </span>                :<span class="lineNoCov">          0 :                                 pci_write_config_byte(pdev, offset + 3, 1);</span>
<span class="lineNum">     272 </span>                :            :                         }
<span class="lineNum">     273 </span>                :            : 
<span class="lineNum">     274 </span>                :            :                         /* if boot firmware now owns EHCI, spin till
<span class="lineNum">     275 </span>                :            :                          * it hands it over.
<span class="lineNum">     276 </span>                :            :                          */
<span class="lineNum">     277 </span>                :<span class="lineNoCov">          0 :                         msec = 1000;</span>
<span class="lineNum">     278 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         while ((cap &amp; EHCI_USBLEGSUP_BIOS) &amp;&amp; (msec &gt; 0)) {</span>
<span class="lineNum">     279 </span>                :<span class="lineNoCov">          0 :                                 tried_handoff = 1;</span>
<span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :                                 msleep(10);</span>
<span class="lineNum">     281 </span>                :<span class="lineNoCov">          0 :                                 msec -= 10;</span>
<span class="lineNum">     282 </span>                :<span class="lineNoCov">          0 :                                 pci_read_config_dword(pdev, offset, &amp;cap);</span>
<span class="lineNum">     283 </span>                :            :                         }
<span class="lineNum">     284 </span>                :            : 
<span class="lineNum">     285 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if (cap &amp; EHCI_USBLEGSUP_BIOS) {</span>
<span class="lineNum">     286 </span>                :            :                                 /* well, possibly buggy BIOS... try to shut
<span class="lineNum">     287 </span>                :            :                                  * it down, and hope nothing goes too wrong
<span class="lineNum">     288 </span>                :            :                                  */
<span class="lineNum">     289 </span>                :<span class="lineNoCov">          0 :                                 dev_warn(&amp;pdev-&gt;dev, &quot;EHCI: BIOS handoff failed&quot;</span>
<span class="lineNum">     290 </span>                :            :                                                 &quot; (BIOS bug?) %08x\n&quot;, cap);
<span class="lineNum">     291 </span>                :<span class="lineNoCov">          0 :                                 pci_write_config_byte(pdev, offset + 2, 0);</span>
<span class="lineNum">     292 </span>                :            :                         }
<span class="lineNum">     293 </span>                :            : 
<span class="lineNum">     294 </span>                :            :                         /* just in case, always disable EHCI SMIs */
<span class="lineNum">     295 </span>                :<span class="lineNoCov">          0 :                         pci_write_config_dword(pdev,</span>
<span class="lineNum">     296 </span>                :            :                                         offset + EHCI_USBLEGCTLSTS,
<span class="lineNum">     297 </span>                :            :                                         0);
<span class="lineNum">     298 </span>                :            : 
<span class="lineNum">     299 </span>                :            :                         /* If the BIOS ever owned the controller then we
<span class="lineNum">     300 </span>                :            :                          * can't expect any power sessions to remain intact.
<span class="lineNum">     301 </span>                :            :                          */
<span class="lineNum">     302 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if (tried_handoff)</span>
<span class="lineNum">     303 </span>                :<span class="lineNoCov">          0 :                                 writel(0, op_reg_base + EHCI_CONFIGFLAG);</span>
<span class="lineNum">     304 </span>                :            :                         break;
<span class="lineNum">     305 </span>                :            :                 case 0:                 /* illegal reserved capability */
<span class="lineNum">     306 </span>                :<span class="lineNoCov">          0 :                         cap = 0;</span>
<span class="lineNum">     307 </span>                :            :                         /* FALLTHROUGH */
<span class="lineNum">     308 </span>                :            :                 default:
<span class="lineNum">     309 </span>                :<span class="lineNoCov">          0 :                         dev_warn(&amp;pdev-&gt;dev, &quot;EHCI: unrecognized capability &quot;</span>
<span class="lineNum">     310 </span>                :            :                                         &quot;%02x\n&quot;, cap &amp; 0xff);
<span class="lineNum">     311 </span>                :            :                         break;
<span class="lineNum">     312 </span>                :            :                 }
<span class="lineNum">     313 </span>                :<span class="lineNoCov">          0 :                 offset = (cap &gt;&gt; 8) &amp; 0xff;</span>
<span class="lineNum">     314 </span>                :            :         }
<span class="lineNum">     315 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>]:<span class="lineCov">         15 :         if (!count)</span>
<span class="lineNum">     316 </span>                :<span class="lineNoCov">          0 :                 dev_printk(KERN_DEBUG, &amp;pdev-&gt;dev, &quot;EHCI: capability loop?\n&quot;);</span>
<span class="lineNum">     317 </span>                :            : 
<span class="lineNum">     318 </span>                :            :         /*
<span class="lineNum">     319 </span>                :            :          * halt EHCI &amp; disable its interrupts in any case
<span class="lineNum">     320 </span>                :            :          */
<span class="lineNum">     321 </span>                :<span class="lineCov">         30 :         val = readl(op_reg_base + EHCI_USBSTS);</span>
<span class="lineNum">     322 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         15 :         if ((val &amp; EHCI_USBSTS_HALTED) == 0) {</span>
<span class="lineNum">     323 </span>                :<span class="lineCov">         15 :                 val = readl(op_reg_base + EHCI_USBCMD);</span>
<span class="lineNum">     324 </span>                :<span class="lineCov">         15 :                 val &amp;= ~EHCI_USBCMD_RUN;</span>
<span class="lineNum">     325 </span>                :            :                 writel(val, op_reg_base + EHCI_USBCMD);
<span class="lineNum">     326 </span>                :            : 
<span class="lineNum">     327 </span>                :<span class="lineCov">         15 :                 wait_time = 2000;</span>
<span class="lineNum">     328 </span>                :<span class="lineCov">         15 :                 delta = 100;</span>
<span class="lineNum">     329 </span>                :            :                 do {
<span class="lineNum">     330 </span>                :<span class="lineCov">        300 :                         writel(0x3f, op_reg_base + EHCI_USBSTS);</span>
<span class="lineNum">     331 </span>[<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 300 times"> + </span>][<span class="branchCov" title="Branch 0 was taken 300 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        300 :                         udelay(delta);</span>
<span class="lineNum">     332 </span>                :<span class="lineCov">        300 :                         wait_time -= delta;</span>
<span class="lineNum">     333 </span>                :<span class="lineCov">        600 :                         val = readl(op_reg_base + EHCI_USBSTS);</span>
<span class="lineNum">     334 </span>[<span class="branchCov" title="Branch 2 was taken 300 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>][<span class="branchCov" title="Branch 0 was taken 300 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        300 :                         if ((val == ~(u32)0) || (val &amp; EHCI_USBSTS_HALTED)) {</span>
<span class="lineNum">     335 </span>                :            :                                 break;
<span class="lineNum">     336 </span>                :            :                         }
<span class="lineNum">     337 </span>        [<span class="branchCov" title="Branch 0 was taken 285 times"> + </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>]:<span class="lineCov">        300 :                 } while (wait_time &gt; 0);</span>
<span class="lineNum">     338 </span>                :            :         }
<span class="lineNum">     339 </span>                :<span class="lineCov">         15 :         writel(0, op_reg_base + EHCI_USBINTR);</span>
<span class="lineNum">     340 </span>                :<span class="lineCov">         15 :         writel(0x3f, op_reg_base + EHCI_USBSTS);</span>
<span class="lineNum">     341 </span>                :            : 
<span class="lineNum">     342 </span>                :<span class="lineCov">         15 :         iounmap(base);</span>
<span class="lineNum">     343 </span>                :            : 
<span class="lineNum">     344 </span>                :            :         /* after disable ehci, put it back to correct power state */
<span class="lineNum">     345 </span>                :<span class="lineCov">         15 :         pci_set_power_state(pdev, pci_choose_state(pdev, PMSG_SUSPEND));</span>
<span class="lineNum">     346 </span>                :<span class="lineCov">         15 :         return;</span>
<span class="lineNum">     347 </span>                :            : }
<span class="lineNum">     348 </span>                :            : 
<span class="lineNum">     349 </span>                :            : /*
<span class="lineNum">     350 </span>                :            :  * handshake - spin reading a register until handshake completes
<span class="lineNum">     351 </span>                :            :  * @ptr: address of hc register to be read
<span class="lineNum">     352 </span>                :            :  * @mask: bits to look at in result of read
<span class="lineNum">     353 </span>                :            :  * @done: value of those bits when handshake succeeds
<span class="lineNum">     354 </span>                :            :  * @wait_usec: timeout in microseconds
<span class="lineNum">     355 </span>                :            :  * @delay_usec: delay in microseconds to wait between polling
<span class="lineNum">     356 </span>                :            :  *
<span class="lineNum">     357 </span>                :            :  * Polls a register every delay_usec microseconds.
<span class="lineNum">     358 </span>                :            :  * Returns 0 when the mask bits have the value done.
<span class="lineNum">     359 </span>                :            :  * Returns -ETIMEDOUT if this condition is not true after
<a name="360"><span class="lineNum">     360 </span>                :            :  * wait_usec microseconds have passed.</a>
<span class="lineNum">     361 </span>                :            :  */
<span class="lineNum">     362 </span>                :<span class="lineNoCov">          0 : static int handshake(void __iomem *ptr, u32 mask, u32 done,</span>
<span class="lineNum">     363 </span>                :            :                 int wait_usec, int delay_usec)
<span class="lineNum">     364 </span>                :            : {
<span class="lineNum">     365 </span>                :            :         u32     result;
<span class="lineNum">     366 </span>                :            : 
<span class="lineNum">     367 </span>                :            :         do {
<span class="lineNum">     368 </span>                :<span class="lineNoCov">          0 :                 result = readl(ptr);</span>
<span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 :                 result &amp;= mask;</span>
<span class="lineNum">     370 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (result == done)</span>
<span class="lineNum">     371 </span>                :<span class="lineNoCov">          0 :                         return 0;</span>
<span class="lineNum">     372 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 udelay(delay_usec);</span>
<span class="lineNum">     373 </span>                :<span class="lineNoCov">          0 :                 wait_usec -= delay_usec;</span>
<span class="lineNum">     374 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         } while (wait_usec &gt; 0);</span>
<span class="lineNum">     375 </span>                :<span class="lineNoCov">          0 :         return -ETIMEDOUT;</span>
<span class="lineNum">     376 </span>                :            : }
<span class="lineNum">     377 </span>                :            : 
<span class="lineNum">     378 </span>                :            : /**
<span class="lineNum">     379 </span>                :            :  * PCI Quirks for xHCI.
<span class="lineNum">     380 </span>                :            :  *
<span class="lineNum">     381 </span>                :            :  * Takes care of the handoff between the Pre-OS (i.e. BIOS) and the OS.
<span class="lineNum">     382 </span>                :            :  * It signals to the BIOS that the OS wants control of the host controller,
<span class="lineNum">     383 </span>                :            :  * and then waits 5 seconds for the BIOS to hand over control.
<a name="384"><span class="lineNum">     384 </span>                :            :  * If we timeout, assume the BIOS is broken and take control anyway.</a>
<span class="lineNum">     385 </span>                :            :  */
<span class="lineNum">     386 </span>                :<span class="lineNoCov">          0 : static void __devinit quirk_usb_handoff_xhci(struct pci_dev *pdev)</span>
<span class="lineNum">     387 </span>                :            : {
<span class="lineNum">     388 </span>                :            :         void __iomem *base;
<span class="lineNum">     389 </span>                :            :         int ext_cap_offset;
<span class="lineNum">     390 </span>                :            :         void __iomem *op_reg_base;
<span class="lineNum">     391 </span>                :            :         u32 val;
<span class="lineNum">     392 </span>                :            :         int timeout;
<span class="lineNum">     393 </span>                :            : 
<span class="lineNum">     394 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (!mmio_resource_enabled(pdev, 0))</span>
<span class="lineNum">     395 </span>                :            :                 return;
<span class="lineNum">     396 </span>                :            : 
<span class="lineNum">     397 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :         base = ioremap_nocache(pci_resource_start(pdev, 0),</span>
<span class="lineNum">     398 </span>                :<span class="lineNoCov">          0 :                                 pci_resource_len(pdev, 0));</span>
<span class="lineNum">     399 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (base == NULL)</span>
<span class="lineNum">     400 </span>                :            :                 return;
<span class="lineNum">     401 </span>                :            : 
<span class="lineNum">     402 </span>                :            :         /*
<span class="lineNum">     403 </span>                :            :          * Find the Legacy Support Capability register -
<span class="lineNum">     404 </span>                :            :          * this is optional for xHCI host controllers.
<span class="lineNum">     405 </span>                :            :          */
<span class="lineNum">     406 </span>                :<span class="lineNoCov">          0 :         ext_cap_offset = xhci_find_next_cap_offset(base, XHCI_HCC_PARAMS_OFFSET);</span>
<span class="lineNum">     407 </span>                :            :         do {
<span class="lineNum">     408 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (!ext_cap_offset)</span>
<span class="lineNum">     409 </span>                :            :                         /* We've reached the end of the extended capabilities */
<span class="lineNum">     410 </span>                :            :                         goto hc_init;
<span class="lineNum">     411 </span>                :<span class="lineNoCov">          0 :                 val = readl(base + ext_cap_offset);</span>
<span class="lineNum">     412 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (XHCI_EXT_CAPS_ID(val) == XHCI_EXT_CAPS_LEGACY)</span>
<span class="lineNum">     413 </span>                :            :                         break;
<span class="lineNum">     414 </span>                :<span class="lineNoCov">          0 :                 ext_cap_offset = xhci_find_next_cap_offset(base, ext_cap_offset);</span>
<span class="lineNum">     415 </span>                :<span class="lineNoCov">          0 :         } while (1);</span>
<span class="lineNum">     416 </span>                :            : 
<span class="lineNum">     417 </span>                :            :         /* If the BIOS owns the HC, signal that the OS wants it, and wait */
<span class="lineNum">     418 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (val &amp; XHCI_HC_BIOS_OWNED) {</span>
<span class="lineNum">     419 </span>                :<span class="lineNoCov">          0 :                 writel(val &amp; XHCI_HC_OS_OWNED, base + ext_cap_offset);</span>
<span class="lineNum">     420 </span>                :            : 
<span class="lineNum">     421 </span>                :            :                 /* Wait for 5 seconds with 10 microsecond polling interval */
<span class="lineNum">     422 </span>                :<span class="lineNoCov">          0 :                 timeout = handshake(base + ext_cap_offset, XHCI_HC_BIOS_OWNED,</span>
<span class="lineNum">     423 </span>                :            :                                 0, 5000, 10);
<span class="lineNum">     424 </span>                :            : 
<span class="lineNum">     425 </span>                :            :                 /* Assume a buggy BIOS and take HC ownership anyway */
<span class="lineNum">     426 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if (timeout) {</span>
<span class="lineNum">     427 </span>                :<span class="lineNoCov">          0 :                         dev_warn(&amp;pdev-&gt;dev, &quot;xHCI BIOS handoff failed&quot;</span>
<span class="lineNum">     428 </span>                :            :                                         &quot; (BIOS bug ?) %08x\n&quot;, val);
<span class="lineNum">     429 </span>                :<span class="lineNoCov">          0 :                         writel(val &amp; ~XHCI_HC_BIOS_OWNED, base + ext_cap_offset);</span>
<span class="lineNum">     430 </span>                :            :                 }
<span class="lineNum">     431 </span>                :            :         }
<span class="lineNum">     432 </span>                :            : 
<span class="lineNum">     433 </span>                :            :         /* Disable any BIOS SMIs */
<span class="lineNum">     434 </span>                :<span class="lineNoCov">          0 :         writel(XHCI_LEGACY_DISABLE_SMI,</span>
<span class="lineNum">     435 </span>                :<span class="lineNoCov">          0 :                         base + ext_cap_offset + XHCI_LEGACY_CONTROL_OFFSET);</span>
<span class="lineNum">     436 </span>                :            : 
<span class="lineNum">     437 </span>                :            : hc_init:
<span class="lineNum">     438 </span>                :<span class="lineNoCov">          0 :         op_reg_base = base + XHCI_HC_LENGTH(readl(base));</span>
<span class="lineNum">     439 </span>                :            : 
<span class="lineNum">     440 </span>                :            :         /* Wait for the host controller to be ready before writing any
<span class="lineNum">     441 </span>                :            :          * operational or runtime registers.  Wait 5 seconds and no more.
<span class="lineNum">     442 </span>                :            :          */
<span class="lineNum">     443 </span>                :<span class="lineNoCov">          0 :         timeout = handshake(op_reg_base + XHCI_STS_OFFSET, XHCI_STS_CNR, 0,</span>
<span class="lineNum">     444 </span>                :            :                         5000, 10);
<span class="lineNum">     445 </span>                :            :         /* Assume a buggy HC and start HC initialization anyway */
<span class="lineNum">     446 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (timeout) {</span>
<span class="lineNum">     447 </span>                :<span class="lineNoCov">          0 :                 val = readl(op_reg_base + XHCI_STS_OFFSET);</span>
<span class="lineNum">     448 </span>                :<span class="lineNoCov">          0 :                 dev_warn(&amp;pdev-&gt;dev,</span>
<span class="lineNum">     449 </span>                :            :                                 &quot;xHCI HW not ready after 5 sec (HC bug?) &quot;
<span class="lineNum">     450 </span>                :            :                                 &quot;status = 0x%x\n&quot;, val);
<span class="lineNum">     451 </span>                :            :         }
<span class="lineNum">     452 </span>                :            : 
<span class="lineNum">     453 </span>                :            :         /* Send the halt and disable interrupts command */
<span class="lineNum">     454 </span>                :<span class="lineNoCov">          0 :         val = readl(op_reg_base + XHCI_CMD_OFFSET);</span>
<span class="lineNum">     455 </span>                :<span class="lineNoCov">          0 :         val &amp;= ~(XHCI_CMD_RUN | XHCI_IRQS);</span>
<span class="lineNum">     456 </span>                :            :         writel(val, op_reg_base + XHCI_CMD_OFFSET);
<span class="lineNum">     457 </span>                :            : 
<span class="lineNum">     458 </span>                :            :         /* Wait for the HC to halt - poll every 125 usec (one microframe). */
<span class="lineNum">     459 </span>                :<span class="lineNoCov">          0 :         timeout = handshake(op_reg_base + XHCI_STS_OFFSET, XHCI_STS_HALT, 1,</span>
<span class="lineNum">     460 </span>                :            :                         XHCI_MAX_HALT_USEC, 125);
<span class="lineNum">     461 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (timeout) {</span>
<span class="lineNum">     462 </span>                :<span class="lineNoCov">          0 :                 val = readl(op_reg_base + XHCI_STS_OFFSET);</span>
<span class="lineNum">     463 </span>                :<span class="lineNoCov">          0 :                 dev_warn(&amp;pdev-&gt;dev,</span>
<span class="lineNum">     464 </span>                :            :                                 &quot;xHCI HW did not halt within %d usec &quot;
<span class="lineNum">     465 </span>                :            :                                 &quot;status = 0x%x\n&quot;, XHCI_MAX_HALT_USEC, val);
<span class="lineNum">     466 </span>                :            :         }
<span class="lineNum">     467 </span>                :            : 
<span class="lineNum">     468 </span>                :<span class="lineNoCov">          0 :         iounmap(base);</span>
<span class="lineNum">     469 </span>                :            : }
<span class="lineNum">     470 </span>                :            : 
<span class="lineNum">     471 </span>                :<span class="lineCov">        510 : static void __devinit quirk_usb_early_handoff(struct pci_dev *pdev)</span>
<span class="lineNum">     472 </span>                :            : {
<span class="lineNum">     473 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 510 times"> + </span>]:<span class="lineCov">        510 :         if (pdev-&gt;class == PCI_CLASS_SERIAL_USB_UHCI)</span>
<span class="lineNum">     474 </span>                :            :                 quirk_usb_handoff_uhci(pdev);
<span class="lineNum">     475 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 510 times"> + </span>]:<span class="lineCov">        510 :         else if (pdev-&gt;class == PCI_CLASS_SERIAL_USB_OHCI)</span>
<span class="lineNum">     476 </span>                :<span class="lineNoCov">          0 :                 quirk_usb_handoff_ohci(pdev);</span>
<span class="lineNum">     477 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 495 times"> + </span>]:<span class="lineCov">        510 :         else if (pdev-&gt;class == PCI_CLASS_SERIAL_USB_EHCI)</span>
<span class="lineNum">     478 </span>                :<span class="lineCov">         15 :                 quirk_usb_disable_ehci(pdev);</span>
<span class="lineNum">     479 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 495 times"> + </span>]:<span class="lineCov">        495 :         else if (pdev-&gt;class == PCI_CLASS_SERIAL_USB_XHCI)</span>
<span class="lineNum">     480 </span>                :<span class="lineNoCov">          0 :                 quirk_usb_handoff_xhci(pdev);</span>
<span class="lineNum">     481 </span>                :<span class="lineCov">        510 : }</span>
<span class="lineNum">     482 </span>                :            : DECLARE_PCI_FIXUP_FINAL(PCI_ANY_ID, PCI_ANY_ID, quirk_usb_early_handoff);
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.9</a></td></tr>
  </table>
  <br>

</body>
</html>
